{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=telematics.ailab.com;Database=Bulky;Integrated security=False;TrustServerCertificate=True;"
  }
}
